html {
  font-size: 16px;
}

body {
  font-family: "Open Sans", sans-serif;
  color: midnightblue;
}

h2, h3 {
  color: navy;
}

p {
  line-height: 1.25;
}
/* Header and Menu*/

header {
  display: flex;
  height: 4rem;
  align-items: center;
  background-color: aliceblue;
  color: black;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.logo img {
  height: 2rem;
  margin-left: 1.5rem;
  margin-right: 0.25rem;
}

.logo span {
  font-size: 1.25rem;
  color: navy;
}

.logo span strong {
  font-weight: 700;
  color: cadetblue;
}

.menu {
  display: flex;
  align-items: center;
}

.menu ul {
  margin-right: 1rem;
}

.menu-item {
  display:inline;
  padding: 0 1rem 0 0;
  color: cadetblue;
}

.menu-item-link {
  text-decoration: none;
  color: cadetblue;
}

.menu-item-link:hover {
  color: darkblue;
}

.image-menu {
  display: none;
}

@media only screen and (max-width: 470px) {
  .logo {
    display: none ;
  }
  .text-menu {
    display: none;
  }
  .menu {
    width: 100%;
    margin: auto 2rem;
  }
  .image-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}

/* Banner */

.banner {
  display: flex;
  align-items: center;
  justify-content:flex-start;
  background-color: cornflowerblue;
}

.banner-image {
  padding: 2rem 1.5rem 2rem 1.5rem;
  /*width: 60%;*/
}

.banner img {
  /*margin: 2rem 2.5rem 2rem 1.5rem;
  width: 60%;*/
  /*max-width: 100%;*/
  width: 60vw;
}

.banner-text {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
  color: aliceblue;
  margin-left: 1rem;
  margin-right: 1rem;
  height: 15rem;
  /* This is ugly but I can't size button based on the wrap text width */
  max-width: 21rem;
}

.banner-text h1 {
  font-size: 2.5rem;
  font-weight: bold;
  display: inline-block;
  width: auto;
}

.banner-text p {
  font-size: 1.5rem;
  font-weight:600;
  display: inline-block;
  width: auto;
}

.banner-button {
  /*width: 100%;*/
  background-color: darkslateblue;
  text-align: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 0.25rem;
}

.banner-button:hover {
  cursor: pointer;
}

.banner-button-link {
  font-weight: 600;
  color: aliceblue;
  text-decoration: none;
}

@media only screen and (max-width: 470px) {
  .banner {
    flex-direction: column;
    background-color: navy;
  }

  .banner-image {
    display: none;
  }

  .banner-text-container {
    margin: 11.25rem 0 0 0;
    background-color: cornflowerblue;
    width: 100%;
  }

  .banner-text {
    height: auto;
    max-width: auto;
    padding: 2rem 1rem 2rem 1rem;
    color:aliceblue;
  }

  .banner-text h1 {
    margin-bottom: 2rem;
  }

  .banner-text p {
    margin-bottom: 1.5rem;
  }

  .banner-text .button {
    font-weight: 600;
    /*background-color: #808080;*/
  }
}

/* Information Section */

.info-items {
  display:flex;
  /*padding-bottom: 2rem;*/
  background-color: aliceblue;
}

.main-info-item {
  display: flex;
  flex-direction: column;
  /*width: 60%;*/
  padding: 2rem 1.5rem 1rem 1.5rem;
}

.main-info-item img {
  /*max-width: 100%;*/
  width: 60vw;
}

.main-info-item-desc {
  width: 60vw;
}

.main-info-item h2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: bold;
}

.main-info-item p {
  font-size: 0.9rem;
}

.signature {
  font-weight: 600;
}

.other-info-items {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  border-left: 1px solid lightgray;
  flex-grow: 100;
}

/* RFB:TODO convert to :hover?*/
.info-item-container:last-child {
  background-color: lightskyblue;
}

.info-item-container {
  border-bottom: 1px solid lightgray;
}

.info-item {
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  width: 423px;
}

.std-image {
  display: block;
  padding: 1rem;
  width: 35%;
  height: auto;
  max-height: 148px;
}

.mobile-image {
  display:none;
}

.info-item-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}

.info-item-desc h3 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem ;
}

.info-item-desc .info-item-desc-text {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.info-item-desc a {
  font-size: 0.9rem;
  text-decoration: none;
}

@media only screen and (max-width: 470px) {
  .info-items {
    padding-bottom: 0;
  }

  .main-info-item {
    display: none;
  }

  .other-info-items {
    padding-top: 0;
    padding-bottom: 1rem;
    flex-grow: initial;
    border-left: none;
  }

  .info-item {
    flex-direction: column;
    border: none ;
    width:auto;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .info-item-desc {
    margin-left: 1rem;
    padding-bottom: 1rem;
    flex-grow: initial;
}

  .mobile-image {
    display: block;
    /*padding: 1rem 1rem;*/
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 89vw;
    height: auto;
    /*max-width: 460px;*/
    }

  .std-image {
    display:none;
  }

  .info-item-container:last-child {
    background-color: lightskyblue;
  }

}

/* Programs / Courses Section*/

.programs {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:cornflowerblue;
}

.section-head h2 {
  font-size: 2rem;
  font-weight: bold;
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: aliceblue;
}

.program-grid {
  display:flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  margin-left: 4rem;
  margin-right: 4rem;
}

.program-row {
  display: flex ;
  justify-content:center;
  margin-bottom: 1rem;
}

.program-row .program:nth-child(2n+0) {
  margin-left: 2rem;
  margin-right: 2rem;
}

.program {
  display: flex;
  flex-direction: column;
  height: 19rem;
  border: 1px solid black;
  /*flex-grow: 1;*/
  flex-basis: 30%;
  background-color: white;
}

.program img {
  height: 9.25rem;
}

.program-desc {
  padding-left: 1rem;
}

.program h3 {
  font-weight: bold;
  font-size: 1.5rem;
  margin-top: 1rem;
  /*margin-left: 1rem;*/
}

.program h4 {
  margin: 0.5rem auto;
  /*margin-left: 1rem;*/
  line-height: 1.5;
}

.program p {
  /*margin-left: 1rem;*/
  margin-right: 0.5rem;
  line-height: 1.5;
}

@media only screen and (max-width: 470px) {
  .program-grid {
    margin-bottom: 2rem;
    width: 100%;
    max-width: 460px;
    align-items: center;
  }

  .program-row {
    flex-direction: column;
    justify-content: flex-start;
    background-color: cornflowerblue;
    margin-bottom: 0;
    width: 100%;
  }

  .program-row .program:nth-child(2n+0) {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .program {
    display: block;
    height: auto ;
    border: none;
    width: auto;
    background-color: inherit;
    flex-basis: auto;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
}

  .program img {
    display:none ;
  }

  .program h4 {
    display: none;
  }

  .program p {
    display: none;
  }

  .program h3 {
    margin-top: 0;
    margin-left: 0;
    color: aliceblue;
    background-color:darkslateblue;
    padding-top: 1rem ;
    padding-left: 1rem ;
    padding-bottom: 1rem ;
    padding-right: auto;
    width: auto;
    max-width: 460px;
  }

}

/* Exhibits Section*/

.exhibits  {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: aliceblue;
}

.exhibits h2 {
  color: navy;
}

.exhibits-all {
  display: flex;
  padding-bottom: 2rem;
}

.exhibit-main {
  display: flex;
  flex-direction: column;
  margin-left: 1.5rem;
  margin-right: 1rem;
}

.exhibit-main video {
  width: 100%;
  height: auto;
}

.exhibit-main h3 {
  font-weight: bold;
  font-size: 1.5rem;
  padding-top: 2rem;
}

.exhibit-main p {
  font-size: 0.9rem;
}

.exhibit-others {
  display: flex;
  flex-direction: column;
  margin-right: 0.5rem;
}

.exhibit-item {
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  width: 423px;
  height: 168px;
}

/* RFB:TODO convert to :hover?*/
.exhibit-item:first-child {
  background-color: lightskyblue;
}

.exhibit-item img {
  display: block;
  padding: 1rem;
  width: 35%;
  height: auto;
  max-height: 148px;
}

.exhibit-item h3 {
  font-weight: bold;
  font-size: 1.5rem;
}

.exhibit-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  font-size: 0.9rem;
}

@media only screen and (max-width: 470px) {
  exhibits-all {
    padding-bottom: 1rem;
  }

  .exhibit-main h3 {
    display: none;
  }

  .exhibit-main p {
    display: none;
  }

  .exhibit-others {
    display: none;
  }
}

/* Footer */

footer {
  display: flex;
  border-top: 1px solid lightgray;
  padding-top: 1rem;
  padding-bottom: 2rem;
  font-size: 0.75rem;
  color: cadetblue;
}

footer .left {
  flex-grow: 1;
  margin-left: 1.5rem;
}

footer .right {
  text-align: right;
}

@media only screen and (max-width: 470px) {
  footer {
    padding-bottom: 1rem;
  }
  footer .right {
    display: none;
  }
}
